# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'PersonalSaving' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for PersonalSaving
  
  pod 'SideMenu', '~> 6.0'
  pod 'RealmSwift'
#  pod 'SideMenuSwift'
#  pod 'Graphs', '~> 0.1.2'
  
end
